ManifestFileVersion: 0
CRC: 1137635023
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1562b553b75c8f616a44cb5476d7fba1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 87623bb9f607f4edb72c2338fde167fc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/5/Cube.prefab
Dependencies:
- "E:/\u684C\u9762/WorkSpace/UnityProjects/MyResMgr/Assets/StreamingAssets/AssetBundles/material.u3d"
