ManifestFileVersion: 0
CRC: 632094798
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 412d74c998c62ca592a5a8573f7a57d6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 02a92e9d5643208a3a144947457140da
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/3/obj.prefab
Dependencies: []
